<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XiKeyboard.DMKeyMapItem" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAIEAAAAAAAAACAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\XiKeyboard\Keyboard\KeyMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XiKeyboard.KeyMap" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAwAYAAIAEBACAgAAAQBCAEAAEAAAAAAAAAEJCA=</HashCode>
      <FileName>Assets\XiKeyboard\Keyboard\KeyMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XiKeyboard.FullKeymap" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\XiKeyboard\Keyboard\KeyMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XiKeyboard.KeyModifiers" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAIAAgEIgAAAAAAAAAAAIAAEIAAAAEAAAA=</HashCode>
      <FileName>Assets\XiKeyboard\Keyboard\KeyModifiers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XiKeyboard.DMMenuLineSimple" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAAAAAEAEAAAAAAAAAEAIAAAAKAAAACA=</HashCode>
      <FileName>Assets\XiKeyboard\Menu\DMMenuLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XiKeyboard.DMMenuLineComplex" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAkAAAQIEAAsAEEEEAAAAAAAAEAIAAAAKAAAACA=</HashCode>
      <FileName>Assets\XiKeyboard\Menu\DMMenuLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XiKeyboard.DMMenuSeparator" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\XiKeyboard\Menu\DMMenuLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XiKeyboard.KeyMode" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAgAAAAAAAAIAIAACAAAAAAEAAABAAIgAAAAAAA=</HashCode>
      <FileName>Assets\XiKeyboard\Keyboard\KeyMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XiKeyboard.DMMenuLine" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIQAAAAAIEAAEAEEAAAAAAAAAAEAAAAAACAAAACA=</HashCode>
      <FileName>Assets\XiKeyboard\Menu\DMMenuLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XiKeyboard.TDMMenuValue&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAgAAAAAAAAkAEAEAAAAAAABAAIIAAAAAAAAUAA=</HashCode>
      <FileName>Assets\XiKeyboard\Menu\DMValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XiKeyboard.DMInt32" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAgAAAAAAAAAAgAAAIAIAAAAAAAQAA=</HashCode>
      <FileName>Assets\XiKeyboard\Menu\DMInt32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XiKeyboard.DMFloat" Collapsed="true">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAAAgAAAAAAAAAQgAAAIAIAAAAAAAQCA=</HashCode>
      <FileName>Assets\XiKeyboard\Menu\DMFloat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XiKeyboard.KeyParse" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\XiKeyboard\Keyboard\KeyParse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XiKeyboard.KeyInputManager" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAAAAAAAAIQAAAAAAAAAAACAAAQAAAA=</HashCode>
      <FileName>Assets\XiKeyboard\Keyboard\KeyInputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XiKeyboard.DMColors" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAARBAAAAACgAgAAAAAAAAAAQEAAIAAAEAAAA=</HashCode>
      <FileName>Assets\XiKeyboard\Rendering\DMConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XiKeyboard.DMConfig" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABAAABAAAIgAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\XiKeyboard\Rendering\DMConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XiKeyboard.DM" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAMSEBQACAAAAAAAACAAAAAACAAACBBCA=</HashCode>
      <FileName>Assets\XiKeyboard\Menu\DM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XiKeyboard.KeyBuffer" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAiAAAEKgIgoAESAICQAAAIEAEAIAEJAAIAATAA=</HashCode>
      <FileName>Assets\XiKeyboard\Keyboard\KeyBuffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XiKeyboard.DMSequenceBinding" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\XiKeyboard\Keyboard\KeyMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="XiKeyboard.KeyEvent" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAKAAAEAQAAAAgBAAQpIAAAoAAAIAhAQIEIDAA=</HashCode>
      <FileName>Assets\XiKeyboard\Keyboard\KeyEvent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>